# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Enable data.sql initialization
spring.datasource.initialization-mode=always


# /api-docs endpoint custom path
springdoc.api-docs.path=/swagger/student/docs
